<!DOCTYPE html>
<html>
<head>
	<title>pema1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.fa-facebook-f{
font-size: 30px;
	color: skyblue;
	padding: 6px;
}
.fa-tiktok{
	font-size: 30px;
	color: black;
	padding: 6px;
}
.fa-whatsapp{
	font-size: 30px;
	color: green;
	padding: 6px;
}
.fa-twitter{
	font-size: 30px;
	color: lightblue;
	padding: 6px;
	}
	.fa-youtube{
		font-size: 30px;
		color: orangered;
		padding: 6px;
	}
	</style>
		</head>
		<body background="tt.JPEG" style="background-repeat: no-repeat; background-size: 100%; 100%;">				
		
		<nav>
		<a href="index.html">Home</a>
		<a href="tasbeer.html">About our college</a>
		<a href="contact.html">Contact Us</a>
		<a href="courses.html">Courses</a>
		<a href="notice.html">Notice</a>
		<a href="gallery.html">Gallery</a>
		<a href="facilities.html">Facilities</a>
	</nav>
	
		
							<marquee style="color: white;" class="headquote">WELCOME TO XAVIER INTERNATIONAL COLLEGE'S OFFICIAL WEBSITE.</marquee>
							
								
				
							
							
								<div class="gallery">
		<a href="00-img.PNG" target="_blank">
							<div class="logo"> <img src= "00-img.PNG" style="width: 280px; height: 100px;"></div></a></div>
					
		<p style="color: black;"><b>Address:</b>Boudha, Tushaal, Kathmandu<br>
			<b>Contact:</b>9742266708, 947494009<br>
			<b>Email-Address:</b>inf@xaviercollege.edu.np</p><hr><hr><br><br><br>
	<br><br><br><br><br><br><b><hr></b>


<marquee scrollamount="20">
	 <img src="pema-img.PNG" style="width: 300px; height: 200px; padding: 30px; margin: 10px;">
<img src="pol-img.PNG"  style="width: 300px; height: 200px; padding: 30xp; margin: 10px;">
<img src="po-img.PNG"  style="width: 300px; height: 200px; padding: 30px; margin: 10px;">
<img src="l-img.PNG"  style="width: 300px; height: 200px; padding: 30px; margin: 10px;">


</marquee>






	
	<br><br><br><br><br><br>
	<h1 style="text-align: centers;"> International Awards</h1><br>
	<div class="gallery">
		<a href="1w-img.PNG" target="_blank">
	<img style="width: 100px; height: 200px;" src="1w-img.PNG" align="right"></a></div>
	<h3 style="color: blue; text-decoration: underline;">International School Awards</h3><br>
	<P style="width: 80%; color: black;">
	XIC has recognized with the "Excellence in Teaching Award" from Amity University for its quality education and innovative teaching strategies, engaging students in active and self-directed learning.</P><br><br>
	<div class="gallery">
		<a href="2w-img.PNG" target="_blank">
	<img style="width: 100px; height: 200px;" src="2w-img.PNG" align="right"></a></div>
	<h3 style="color: blue; text-decoration: underline;">Outstanding College of the Year</h3><br>
	<P style="width: 80%; color: black;">
XIC received the "Outstanding College of the Year, 2021" at the World Education Leaders Summit and Award Ceremony, a significant global achievement elevating our college's stature.</p><br><br>
<div class="gallery">
		<a href="3w-img.PNG" target="_blank">

<img style="width: 100px; height: 200px;" src="3w-img.PNG" align="right"></a></div>
<h3 style="color: blue; text-decoration: underline;">
South Asian Excellence Awards</h3><br>

	<p style="width: 80%; color: black;">
	XIC achieved dual honors at the South Asian Business Excellence Awards 2021, receiving the 'Best E-Learning Practices Award' and 'Best Use of CSR Practices during the Pandemic.' These awards were presented by former President of Sri Lanka, Maithripala Sirisena.</p><br><br><br><br><br><br><br><br>
	<hr><br><br><br><br>	<h1 style="color: black; text-decoration: underline; text-align:left; ">WE ARE AFFILIATED WITH </h1><br>
	
		<a href="1a-img.PNG" target="_blank">
	<img style="width:200px; height:200px; float: left;  padding: 3oxp;" src="1a-img.PNG" align="left"></a>
	<a href="2a-img.PNG" target="_blank">
	<img style="width: 200px; height: 200px; float: left;  padding: 30xp;" src="2a-img.png" align="center"></a>
	<a href="3a-img.PNG" target="_blank">
	<img style="width: 200px; height: 200px; float: left;  padding: 30xp;" src="3a-img.png" align="right"></a><br><br>





</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer style="background-color: darkblue;">
		
				<div class="gallery">
		<a href="00-img.PNG" target="_blank">
			<img style="width: 220px; height: 80px;" src="8-img.PNG" alt="images"></a></div>
			<p style="color: white; width: 45%;">Since its establishment in 2001, Xavier International has been providing global 21st-century school and college education in Nepal.Being graduating from the largest cohorts of students, Xavier International is the ideal partner for students that demand high-quality education services, meeting the most demanding academic requirements.Xavier Internat...</p><br>
		
			
			<h3 style="text-align: center; color: white;">
				Xavier International College
			</h3>
			<p style="text-align: center; color: white;">Kalopul</p>
			<p style="text-align: center;  color: white;">Kathmandu</p>
			<p style="text-align: center;  color: white;">Nepal</p>
			<p style="text-align: center;  color: white;" class="email-id">inf@xaviercollege.edu.np</p>
			<h4 style="text-align: center;  color: white;">977-9742266708</h4>
		</div> 
		<h2 style="color: blue; text-decoration: underline;  color: white;">Courses</h2>
		<ul>
			<li style=" color: white;"> Science</li><br>
			<li style=" color: white;">Management</li><br>
			<li style=" color: white;">Law</li><br>
			<li style=" color: white;">Humanity</li>
		</ul><br>
			<div class="col">
				<h3 style=" color: white;">links</h3>
				<ul>
					<li><a style="text-decoration: none;  color: white;" href="">home</a></li>
					<li><a style="text-decoration: none;  color: white;" href="">Services</a></li>
					<li><a style="text-decoration: none;  color: white;" href="">About us</a></li>
					<li><a style="text-decoration: none;  color: white;" href="">Features</a></li>
					<li><a style="text-decoration: none;  color: white;" href="">Contact</a></li>
					<li><a style="text-decoration: none;  color: white;" href="">home</a></li>
				</ul>
			</div>
			<div class="col">

					<h2 style="color: white;">apply now</h2>
					<input type="email" placeholder="email-your own id" required>
				</form>
				<br><br>
				<h2 style="color: white;">please! follow us more</h2>
				<div class="social-icons">
					<a href="https://www.facebook.com/Pema H BT/"><i class="fab fa-facebook-f"></i></a>
					<i class="fab fa-twitter"></i>
				<i class="fab fa-whatsapp"></i>
					<a href="https:/www.tiktok.com/@pema.h.bt/"><i class="fab fa-tiktok"></i></a>
					<a href="https:/www.youtube.com/karmai pema/"><i class="fa-brands fa-youtube"></i></a>
				</div>
			</div>
		</div>
		 <h2 style="text-align: center; color: white; text-decoration: underline;">Help & Support</h2>
		<p style="width:80%; color: white; text-align: right;">If you have any problem, feel free to contactus. We will make sure to clear all your problem. Thank you!!</p><br>
		<hr><hr>
		<h1>
		<p style="text-align: center; color: white;" class="copyright">Thanks to visit our website !</p></h1>
	</footer>

	</html> 